sources/templates/demo.jade
html
  meta(name='viewport' content='width=device-width, user-scalable=no')
  title mn-button
  base(href='/')
  link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css')
    
  block styles
    link(rel='stylesheet' href='docs/vendor.css')
    link(rel='stylesheet' href='dist/mn-button.css')

  style.
    .mn-button.raised {background-color: white}
    .docs h3 + .mn-button {margin-left: 0}
    
    .mn-button.blue:not(.raised) {color: rgb(50,154,240)}
    .raised.blue {background: rgb(50,154,240); color: white}
    .mn-button.red:not(.raised) {color: rgb(240,62,62)}
    .raised.red {background: rgb(240,62,62); color: white}

body
  h2 mn-button

  include github-corner

  .mn-layout-fullscreen.mn-layout-centered    
    div.mn-layout-container.mn-layout-column.mn-layout-sm-row.align-center
      button.mn-button flat button
      button.mn-button.raised raised button
      button.mn-button.raised.blue raised button with color

      div.mn-layout-row.align-center
        button.mn-button.action: .zmdi.zmdi-plus
        button.mn-button.raised.action: .zmdi.zmdi-edit
        button.mn-button.raised.action.red: .zmdi.zmdi-delete

  .docs.mn-layout-container
    mn-code.sh.
      # to install this module
      npm install --save mn-button

    p And bundle dependencies and main files in <strong>dist/</strong> with your preferred tool.

    h3 usage
    p In your html, you can use the class <b>.mn-button</b> in buttons or anchor tags, i.e.

    mn-code.html.
      <button class="mn-button">Simple button</button>
      <a href="#" class="mn-button">Other Simple button</a>

    p.
      You can use the class <strong>.mn-button</strong> with others class, <strong>.raised</strong>, and <strong>.action</strong>.

    h3 flat button
    button.mn-button flat button
    button.mn-button.blue custom flat button
    mn-code.html.
      <button class="mn-button">flat button</button>

    h3 raised button
    button.mn-button.raised raised button
    button.mn-button.raised.blue custom raised button
    mn-code.html.
      <button class="mn-button raised">raised button</button>
    
    h3 action button
    button.mn-button.action: .zmdi.zmdi-edit
    button.mn-button.action.red: .zmdi.zmdi-delete
    mn-code.html.
      <button class="mn-button action"><!-- icon here --></button>

    h3 action and raised button
    button.mn-button.raised.action: .zmdi.zmdi-edit
    button.mn-button.raised.action.red: .zmdi.zmdi-delete
    mn-code.html.
      <button class="mn-button action raised"><!-- icon here --></button>

  block scripts
    script(src='docs/vendor.js')
    script(src='dist/mn-button.js')

docs/demo.html
<html><meta name="viewport" content="width=device-width, user-scalable=no"/><title>mn-button</title><base href="/"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"/><link rel="stylesheet" href="docs/vendor.css"/><link rel="stylesheet" href="dist/mn-button.css"/><style>.mn-button.raised {background-color: white}
.docs h3 + .mn-button {margin-left: 0}

.mn-button.blue:not(.raised) {color: rgb(50,154,240)}
.raised.blue {background: rgb(50,154,240); color: white}
.mn-button.red:not(.raised) {color: rgb(240,62,62)}
.raised.red {background: rgb(240,62,62); color: white}
</style></html><body><h2>mn-button</h2><a href="https://github.com/minimalist-components/mn-button" aria-label="View sources on Github" class="github-corner"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><div class="mn-layout-fullscreen mn-layout-centered"><div class="mn-layout-container mn-layout-column mn-layout-sm-row align-center"><button class="mn-button">flat button</button><button class="mn-button raised">raised button</button><button class="mn-button raised blue">raised button with color</button><div class="mn-layout-row align-center"><button class="mn-button action"><div class="zmdi zmdi-plus"></div></button><button class="mn-button raised action"><div class="zmdi zmdi-edit"></div></button><button class="mn-button raised action red"><div class="zmdi zmdi-delete"></div></button></div></div></div><div class="docs mn-layout-container"><mn-code class="sh"># to install this module
npm install --save mn-button
</mn-code><p>And bundle dependencies and main files in <strong>dist/</strong> with your preferred tool.</p><h3>usage</h3><p>In your html, you can use the class <b>.mn-button</b> in buttons or anchor tags, i.e.</p><mn-code class="html"><button class="mn-button">Simple button</button>
<a href="#" class="mn-button">Other Simple button</a>
</mn-code><p>You can use the class <strong>.mn-button</strong> with others class, <strong>.raised</strong>, and <strong>.action</strong>.
</p><h3>flat button</h3><button class="mn-button">flat button</button><button class="mn-button blue">custom flat button</button><mn-code class="html"><button class="mn-button">flat button</button>
</mn-code><h3>raised button</h3><button class="mn-button raised">raised button</button><button class="mn-button raised blue">custom raised button</button><mn-code class="html"><button class="mn-button raised">raised button</button>
</mn-code><h3>action button</h3><button class="mn-button action"><div class="zmdi zmdi-edit"></div></button><button class="mn-button action red"><div class="zmdi zmdi-delete"></div></button><mn-code class="html"><button class="mn-button action"><!-- icon here --></button>
</mn-code><h3>action and raised button</h3><button class="mn-button raised action"><div class="zmdi zmdi-edit"></div></button><button class="mn-button raised action red"><div class="zmdi zmdi-delete"></div></button><mn-code class="html"><button class="mn-button action raised"><!-- icon here --></button>
</mn-code></div><script src="docs/vendor.js"></script><script src="dist/mn-button.js"></script></body>
