sources/templates/index.jade
html
  meta(name='viewport' content='width=device-width, user-scalable=no')
  base(href='/')
  link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css')
  link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans')
  style
    include ../../docs/vendor.css
    include ../../dist/mn-button.css
  style.
    body {
      font-family: 'Open Sans', sans-serif;
      -webkit-font-smoothing: antialiased;
    }

    .blue {background: rgb(50,154,240); color: white}
    .red {background: rgb(240,62,62); color: white}

//- body
  h1 mn-button

  h2 .mn-button
  div
    button.mn-button flat button
    a.mn-button(href='#') flat button
    button.mn-button flat button
    button.mn-button flat button
    button.mn-button flat button
    button.mn-button flat button
    button.mn-button(disabled) flat button disabled

  h2 .mn-button.raised
  div
    button.mn-button.raised raised button
    a.mn-button.raised(href='#') raised button
    button.mn-button.raised(disabled) raised button disabled

  h2 .mn-button.action
  div
    button.mn-button.action: span.zmdi.zmdi-plus
    button.mn-button.action: span.zmdi.zmdi-plus.zmdi-hc-2x
    button.mn-button.action: span.zmdi.zmdi-edit
    button.mn-button.action(disabled): span.zmdi.zmdi-delete

  h2 .mn-button.raised.action
  div
    button.mn-button.raised.action: span.zmdi.zmdi-plus
    button.mn-button.raised.action: span.zmdi.zmdi-plus.zmdi-hc-2x
    button.mn-button.raised.action: span.zmdi.zmdi-edit
    button.mn-button.raised.action(disabled): span.zmdi.zmdi-delete

body
  //- h1 mn-button

  .layout-fullscreen.layout-centered    
    div.layout-container.layout-column.layout-sm-row.align-center
      button.mn-button flat button

      button.mn-button.raised raised button

      button.mn-button.raised.blue raised button with color
      button.mn-button.action: .zmdi.zmdi-plus

      button.mn-button.raised.action: .zmdi.zmdi-edit
      button.mn-button.raised.action.red: .zmdi.zmdi-delete
  
  script
    include ../../dist/mn-button.js

docs/index.html
<html><meta name="viewport" content="width=device-width, user-scalable=no"/><base href="/"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"/><style>.layout-centered,.layout-column,.layout-lg-column,.layout-lg-row,.layout-md-column,.layout-md-row,.layout-row,.layout-sm-column,.layout-sm-row,.layout-xs-column{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-line-pack:stretch;align-content:stretch}.layout-row{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.layout-centered,.layout-column{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}@media (min-width:600px){.layout-sm-row{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.layout-sm-column{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}}@media (min-width:960px){.layout-md-row{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.layout-md-column{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}}@media (min-width:1280px){.layout-lg-row{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.layout-lg-column{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}}@media (min-width:1920px){.layout-xl-row{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.layout-xl-column{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}}.layout-centered{-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.layout-centered>*{padding:0 1rem}.align-end{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end}.align-center{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.layout-fullscreen{min-height:100vh;-webkit-transform:translateZ(0);transform:translateZ(0);overflow:auto;box-sizing:border-box}.layout-fullscreen>*{padding:0 1rem;-webkit-transform:translateZ(0);transform:translateZ(0);box-sizing:border-box}.layout-container{margin-right:auto;margin-left:auto;padding:3.8rem 10px;width:100%}@media (min-width:768px){.layout-container{width:calc(100% - 100px)}}@media (min-width:992px){.layout-container{width:calc(100% - 100px)}}@media (min-width:1200px){.layout-container{width:1070px}}.flex,.flex-5 .flex-10 .flex-15 .flex-20 .flex-25 .flex-30 .flex-35 .flex-40 .flex-45 .flex-50 .flex-60 .flex-65 .flex-70 .flex-75 .flex-80 .flex-85 .flex-90 .flex-95 .flex-100{overflow:auto}.flex{-webkit-box-flex:1;-ms-flex:1;flex:1}.flex-10,.flex-5{-webkit-box-flex:0}.flex-5{-ms-flex:0 0 5%;flex:0 0 5%}.flex-10{-ms-flex:0 0 10%;flex:0 0 10%}.flex-15,.flex-20{-webkit-box-flex:0}.flex-15{-ms-flex:0 0 15%;flex:0 0 15%}.flex-20{-ms-flex:0 0 20%;flex:0 0 20%}.flex-25,.flex-30{-webkit-box-flex:0}.flex-25{-ms-flex:0 0 25%;flex:0 0 25%}.flex-30{-ms-flex:0 0 30%;flex:0 0 30%}.flex-33,.flex-35{-webkit-box-flex:0}.flex-33{-ms-flex:0 0 33%;flex:0 0 33%}.flex-35{-ms-flex:0 0 35%;flex:0 0 35%}.flex-40,.flex-45{-webkit-box-flex:0}.flex-40{-ms-flex:0 0 40%;flex:0 0 40%}.flex-45{-ms-flex:0 0 45%;flex:0 0 45%}.flex-50,.flex-60{-webkit-box-flex:0}.flex-50{-ms-flex:0 0 50%;flex:0 0 50%}.flex-60{-ms-flex:0 0 60%;flex:0 0 60%}.flex-65,.flex-66{-webkit-box-flex:0}.flex-66{-ms-flex:0 0 66%;flex:0 0 66%}.flex-65{-ms-flex:0 0 65%;flex:0 0 65%}.flex-70,.flex-75{-webkit-box-flex:0}.flex-70{-ms-flex:0 0 70%;flex:0 0 70%}.flex-75{-ms-flex:0 0 75%;flex:0 0 75%}.flex-80,.flex-85{-webkit-box-flex:0}.flex-80{-ms-flex:0 0 80%;flex:0 0 80%}.flex-85{-ms-flex:0 0 85%;flex:0 0 85%}.flex-90,.flex-95{-webkit-box-flex:0}.flex-90{-ms-flex:0 0 90%;flex:0 0 90%}.flex-95{-ms-flex:0 0 95%;flex:0 0 95%}.flex-100{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%}@media (min-width:600px){.flex-sm{-webkit-box-flex:1;-ms-flex:1;flex:1}.flex-sm-5{-webkit-box-flex:0;-ms-flex:0 0 5%;flex:0 0 5%}.flex-sm-10{-webkit-box-flex:0;-ms-flex:0 0 10%;flex:0 0 10%}.flex-sm-15{-webkit-box-flex:0;-ms-flex:0 0 15%;flex:0 0 15%}.flex-sm-20{-webkit-box-flex:0;-ms-flex:0 0 20%;flex:0 0 20%}.flex-sm-25{-webkit-box-flex:0;-ms-flex:0 0 25%;flex:0 0 25%}.flex-sm-30{-webkit-box-flex:0;-ms-flex:0 0 30%;flex:0 0 30%}.flex-sm-33{-webkit-box-flex:0;-ms-flex:0 0 33%;flex:0 0 33%}.flex-sm-35{-webkit-box-flex:0;-ms-flex:0 0 35%;flex:0 0 35%}.flex-sm-40{-webkit-box-flex:0;-ms-flex:0 0 40%;flex:0 0 40%}.flex-sm-45{-webkit-box-flex:0;-ms-flex:0 0 45%;flex:0 0 45%}.flex-sm-50{-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%}.flex-sm-60{-webkit-box-flex:0;-ms-flex:0 0 60%;flex:0 0 60%}.flex-sm-66{-webkit-box-flex:0;-ms-flex:0 0 66%;flex:0 0 66%}.flex-sm-65{-webkit-box-flex:0;-ms-flex:0 0 65%;flex:0 0 65%}.flex-sm-70{-webkit-box-flex:0;-ms-flex:0 0 70%;flex:0 0 70%}.flex-sm-75{-webkit-box-flex:0;-ms-flex:0 0 75%;flex:0 0 75%}.flex-sm-80{-webkit-box-flex:0;-ms-flex:0 0 80%;flex:0 0 80%}.flex-sm-85{-webkit-box-flex:0;-ms-flex:0 0 85%;flex:0 0 85%}.flex-sm-90{-webkit-box-flex:0;-ms-flex:0 0 90%;flex:0 0 90%}.flex-sm-95{-webkit-box-flex:0;-ms-flex:0 0 95%;flex:0 0 95%}.flex-sm-100{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%}}@media (min-width:960px){.flex-md{-webkit-box-flex:1;-ms-flex:1;flex:1}.flex-md-5{-webkit-box-flex:0;-ms-flex:0 0 5%;flex:0 0 5%}.flex-md-10{-webkit-box-flex:0;-ms-flex:0 0 10%;flex:0 0 10%}.flex-md-15{-webkit-box-flex:0;-ms-flex:0 0 15%;flex:0 0 15%}.flex-md-20{-webkit-box-flex:0;-ms-flex:0 0 20%;flex:0 0 20%}.flex-md-25{-webkit-box-flex:0;-ms-flex:0 0 25%;flex:0 0 25%}.flex-md-30{-webkit-box-flex:0;-ms-flex:0 0 30%;flex:0 0 30%}.flex-md-33{-webkit-box-flex:0;-ms-flex:0 0 33%;flex:0 0 33%}.flex-md-35{-webkit-box-flex:0;-ms-flex:0 0 35%;flex:0 0 35%}.flex-md-40{-webkit-box-flex:0;-ms-flex:0 0 40%;flex:0 0 40%}.flex-md-45{-webkit-box-flex:0;-ms-flex:0 0 45%;flex:0 0 45%}.flex-md-50{-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%}.flex-md-60{-webkit-box-flex:0;-ms-flex:0 0 60%;flex:0 0 60%}.flex-md-66{-webkit-box-flex:0;-ms-flex:0 0 66%;flex:0 0 66%}.flex-md-65{-webkit-box-flex:0;-ms-flex:0 0 65%;flex:0 0 65%}.flex-md-70{-webkit-box-flex:0;-ms-flex:0 0 70%;flex:0 0 70%}.flex-md-75{-webkit-box-flex:0;-ms-flex:0 0 75%;flex:0 0 75%}.flex-md-80{-webkit-box-flex:0;-ms-flex:0 0 80%;flex:0 0 80%}.flex-md-85{-webkit-box-flex:0;-ms-flex:0 0 85%;flex:0 0 85%}.flex-md-90{-webkit-box-flex:0;-ms-flex:0 0 90%;flex:0 0 90%}.flex-md-95{-webkit-box-flex:0;-ms-flex:0 0 95%;flex:0 0 95%}.flex-md-100{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%}}@media (min-width:1280px){.flex-lg{-webkit-box-flex:1;-ms-flex:1;flex:1}.flex-lg-5{-webkit-box-flex:0;-ms-flex:0 0 5%;flex:0 0 5%}.flex-lg-10{-webkit-box-flex:0;-ms-flex:0 0 10%;flex:0 0 10%}.flex-lg-15{-webkit-box-flex:0;-ms-flex:0 0 15%;flex:0 0 15%}.flex-lg-20{-webkit-box-flex:0;-ms-flex:0 0 20%;flex:0 0 20%}.flex-lg-25{-webkit-box-flex:0;-ms-flex:0 0 25%;flex:0 0 25%}.flex-lg-30{-webkit-box-flex:0;-ms-flex:0 0 30%;flex:0 0 30%}.flex-lg-33{-webkit-box-flex:0;-ms-flex:0 0 33%;flex:0 0 33%}.flex-lg-35{-webkit-box-flex:0;-ms-flex:0 0 35%;flex:0 0 35%}.flex-lg-40{-webkit-box-flex:0;-ms-flex:0 0 40%;flex:0 0 40%}.flex-lg-45{-webkit-box-flex:0;-ms-flex:0 0 45%;flex:0 0 45%}.flex-lg-50{-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%}.flex-lg-60{-webkit-box-flex:0;-ms-flex:0 0 60%;flex:0 0 60%}.flex-lg-66{-webkit-box-flex:0;-ms-flex:0 0 66%;flex:0 0 66%}.flex-lg-65{-webkit-box-flex:0;-ms-flex:0 0 65%;flex:0 0 65%}.flex-lg-70{-webkit-box-flex:0;-ms-flex:0 0 70%;flex:0 0 70%}.flex-lg-75{-webkit-box-flex:0;-ms-flex:0 0 75%;flex:0 0 75%}.flex-lg-80{-webkit-box-flex:0;-ms-flex:0 0 80%;flex:0 0 80%}.flex-lg-85{-webkit-box-flex:0;-ms-flex:0 0 85%;flex:0 0 85%}.flex-lg-90{-webkit-box-flex:0;-ms-flex:0 0 90%;flex:0 0 90%}.flex-lg-95{-webkit-box-flex:0;-ms-flex:0 0 95%;flex:0 0 95%}.flex-lg-100{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%}}@media (min-width:1920px){.flex-xl{-webkit-box-flex:1;-ms-flex:1;flex:1}.flex-xl-5{-webkit-box-flex:0;-ms-flex:0 0 5%;flex:0 0 5%}.flex-xl-10{-webkit-box-flex:0;-ms-flex:0 0 10%;flex:0 0 10%}.flex-xl-15{-webkit-box-flex:0;-ms-flex:0 0 15%;flex:0 0 15%}.flex-xl-20{-webkit-box-flex:0;-ms-flex:0 0 20%;flex:0 0 20%}.flex-xl-25{-webkit-box-flex:0;-ms-flex:0 0 25%;flex:0 0 25%}.flex-xl-30{-webkit-box-flex:0;-ms-flex:0 0 30%;flex:0 0 30%}.flex-xl-33{-webkit-box-flex:0;-ms-flex:0 0 33%;flex:0 0 33%}.flex-xl-35{-webkit-box-flex:0;-ms-flex:0 0 35%;flex:0 0 35%}.flex-xl-40{-webkit-box-flex:0;-ms-flex:0 0 40%;flex:0 0 40%}.flex-xl-45{-webkit-box-flex:0;-ms-flex:0 0 45%;flex:0 0 45%}.flex-xl-50{-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%}.flex-xl-60{-webkit-box-flex:0;-ms-flex:0 0 60%;flex:0 0 60%}.flex-xl-66{-webkit-box-flex:0;-ms-flex:0 0 66%;flex:0 0 66%}.flex-xl-65{-webkit-box-flex:0;-ms-flex:0 0 65%;flex:0 0 65%}.flex-xl-70{-webkit-box-flex:0;-ms-flex:0 0 70%;flex:0 0 70%}.flex-xl-75{-webkit-box-flex:0;-ms-flex:0 0 75%;flex:0 0 75%}.flex-xl-80{-webkit-box-flex:0;-ms-flex:0 0 80%;flex:0 0 80%}.flex-xl-85{-webkit-box-flex:0;-ms-flex:0 0 85%;flex:0 0 85%}.flex-xl-90{-webkit-box-flex:0;-ms-flex:0 0 90%;flex:0 0 90%}.flex-xl-95{-webkit-box-flex:0;-ms-flex:0 0 95%;flex:0 0 95%}.flex-xl-100{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%}}.first{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}.mn-button{display:inline-block;vertical-align:bottom;outline:0;text-decoration:none;cursor:pointer;padding:.4rem;background-color:transparent;box-sizing:border-box;font-size:1em;font-family:inherit;border-radius:3px;margin:.1rem;-webkit-transition:all .2s ease;transition:all .2s ease;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;padding:.5em .8em;border:0;color:inherit;position:relative;-webkit-transform:translateZ(0);transform:translateZ(0)}.mn-button *{pointer-events:none}.mn-button:hover:not(.raised),.mn-button:focus:not(.raised){background-color:rgba(0,0,0,0.2)}.mn-button:active:not(.raised){background-color:rgba(0,0,0,0.1)}.mn-button:disabled{background-color:rgba(0,0,0,0.1);box-shadow:none;color:rgba(0,0,0,0.3);pointer-events:none}.mn-button{margin:.4em}.mn-button.raised{box-shadow:0 2px 5px 0 rgba(0,0,0,0.26)}.mn-button.raised:hover,.mn-button.raised:focus{box-shadow:0 4px 8px 0 rgba(0,0,0,0.4)}.mn-button.raised:active{box-shadow:0 2px 6px 0 rgba(0,0,0,0.26)}.mn-button.raised:disabled{box-shadow:none}.mn-button.action{border-radius:50%;width:2em;height:2em;-webkit-box-flex:0;-ms-flex:0 0 2em;flex:0 0 2em;line-height:100%;position:relative;text-align:center;padding:0}.mn-button.action.raised{width:3.5em;height:3.5em;-webkit-box-flex:0;-ms-flex:0 0 3.5em;flex:0 0 3.5em}.mn-button.action *{line-height:inherit}.mn-button.action:disabled:not(.raised){background-color:transparent}.mn-button.action:not(:disabled):not(.raised):before{content:'';background-color:rgba(0,0,0,0.2);position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%, -50%) scale(0.7);transform:translate(-50%, -50%) scale(0.7);opacity:0;width:100%;height:100%;border-radius:inherit;-webkit-transition:all .2s ease-out;transition:all .2s ease-out}.mn-button.action:hover:not(.raised),.mn-button.action:focus:not(.raised){background-color:transparent}.mn-button.action:hover:not(.raised):before,.mn-button.action:focus:not(.raised):before{opacity:1;-webkit-transform:translate(-50%, -50%) scale(1);transform:translate(-50%, -50%) scale(1)}.mn-button.action:active:not(.raised):before{background-color:rgba(0,0,0,0.1)}

/*# sourceMappingURL=mn-button.css.map */
</style><style>body {
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
}

.blue {background: #2196F3; color: white}
.red {background: #E91E63; color: white}
</style></html><body><div class="layout-fullscreen layout-centered">   <div class="layout-container layout-column layout-sm-row align-center"><button class="mn-button">flat button</button><button class="mn-button raised">raised button</button><button class="mn-button raised blue">raised button with color</button><button class="mn-button action"><div class="zmdi zmdi-plus"></div></button><button class="mn-button raised action"><div class="zmdi zmdi-edit"></div></button><button class="mn-button raised action red"><div class="zmdi zmdi-delete"></div></button></div></div><script>"use strict";function blur(e){var isMnButton=e.target.classList.contains("mn-button");isMnButton&&e.target.blur()}document.addEventListener("click",blur);
//# sourceMappingURL=mn-button.js.map
</script></body>
